[33mcommit 92466d49c3b75a7b5369665a8c3d1c9bbdb628d8[m
Author: jvincent94 <cent2931@gmail.com>
Date:   Thu Jul 30 13:41:10 2015 +0800

    3rd commit

[33mcommit 7198cf29f52abbd71af3fa24e38b1e2cea0e3d97[m
Author: jvincent94 <cent2931@gmail.com>
Date:   Thu Jul 30 12:51:54 2015 +0800

    Update index.php

[33mcommit cf453454ed2c6aa23ca3cf07c0c9f0f68de08975[m
Author: jvincent94 <cent2931@gmail.com>
Date:   Thu Jul 30 12:47:28 2015 +0800

    second commit

[33mcommit de754a0befc86633d8c6a8d55b3775c9099c3ce6[m
Author: jvincent94 <cent2931@gmail.com>
Date:   Thu Jul 30 11:10:35 2015 +0800

    first commit

[33mcommit 8c62bd586fc4c956cf396cbe08c356e5787a60b6[m
Author: jvincent94 <cent2931@gmail.com>
Date:   Thu Jul 30 11:01:24 2015 +0800

    first commit
